// The incenter formulation of Kariya's theorem
// adopted from kariya_gene_nsishin.rr
// Ayane Ito, Takefumi Kasai, Akira Terui 2022

// The hyphothesis

// H1 = x1^2*u1^2-x1^2*u2^2-2*x1*x2*u1*u2$
H1 = -(u1-1)^2*x1+u2^2*x1+2*(u1-1)*u2*(x2-1)$ // tan BCO = tan OCA
// H2 = (u2*(1-x2)-x1*(1-u1))^2*(u1-1)^2-u2^2*(u2*x1+(1-u1)*(1-x2))^2$
H2 = x1*(-u1^2+u2^2)+2*u1*u2*x2$ // tan CBO = tan OBA
H3 = x3*(x2-1)-x1*(x4-1)$ // A, E', C are collinear
H4 = (x2-1)*(x4-u1)+x1*(x3-u2)$ // OE' and CA intersect perpendicularly
H5 = x6*x1-x2*x5$ // A, F', B are collinear
H6 = x2*(x6-u1)+x1*(x5-u2)$ // OF' and BA intersect perpendicularly
H7 = x7+u2*(k-1)$ // (Vector) OD = k * OD'
H8 = (x9-u1)-k*(x4-u1)$ // (Vector) OE = k * OE'
H9 = (x8-u2)-k*(x3-u2)$ // (Vector) OE = k * OE'
H10 = (x11-u1)-k*(x6-u1)$ // (Vector) OF = k * OF'
H11 = (x10-u2)-k*(x5-u2)$ // (Vector) OF = k * OF'
H12 = (x13-u1)*(x1-x7)-(x12-x7)*(x2-u1)$ // A, G, D are collinear
H13 = x12*(x11-1)-x10*(x13-1)$ // C, G, F are collinear

// The conclusion

G = x13*x8-x12*x9$ // B, G, E are collinear

// The list of generators

Gen = [H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13]$


// VL = [x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1]$
end$