load("gr")$
H1 = x1^2-x4^2-x5^2$
H2 = (1-x1)^2-(1-x2)^2-x3^2$
H3 = (u1-x4)^2+(u2-x5)^2-(u1-x2)^2-(u2-x3)^2$
H4 = u1*x5-u2*x4$
H5 = u2*(1-x2)-x3*(1-u1)$
H6 = (x2-x1)^2+(x3-r)^2-r^2$
H7 = (x6-r)+k*r$
H8 = (x7-x1)-k*(x2-x1)$
H9 = (x8-r)-k*(x3-r)$
H10 = (x9-x1)-k*(x4-x1)$
H11 = (x10-r)-k*(x5-r)$
H12 = (u2-x6)*(u1-x11)-(u1-x1)*(u2-x12)$
H13 = (1-x11)*x10-(1-x9)*x12$
H = [H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13]$
tstart$
GR = gr(H,[z,x6,x7,x8,x9,x10,x11,x12,x1,x2,x3,x4,x5,r],0)$
F = (c*x11+s*x12-f1)^2-(-s*x11+c*x12-f2)^2-a^2$
T = cons(c^2+s^2-1,GR)$
p_nf(F,T,[z,x6,x7,x8,x9,x10,x11,x12,x1,x2,x3,x4,x5,r],0);
tstop$
end$