load("gr")$
H1 = x1^2-x4^2-x5^2$
H2 = (1-x1)^2-(1-x2)^2-x3^2$
H3 = (u1-x4)^2+(u2-x5)^2-(u1-x2)^2-(u2-x3)^2$
H4 = u1*x5-u2*x4$
H5 = u2*(1-x2)-x3*(1-u1)$
H6 = (x2-x1)^2+(x3-r)^2-r^2$
H7 = (1+y^2)(2x-1)-2y (y=tan(theta/2))$
H8 = x6-(1-x)*r$
H9 = x7-x*x2-(1-x)*x1$
H10 = x8-x*x3-(1-x)*r$
H11 = x9-x*x4-(1-x)*x1$
H12 = x10-x*x5-(1-x)*r$
H13 = (u2-x6)*(u1-x11)-(u1-x1)*(u2-x12)$
H14 = x7*x12-x8*x11$
H = [H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14]$
G = (1-x11)*x10-(1-x9)*x12$
Y = cons(1-z*G,H)$
tstart$
gr(Y,[z,x6,x7,x8,x9,x10,x,x11,x12,x1,x2,x3,x4,x5,r],0);
tstop;
end$